@extends('layout')

@section('content')
    <h2>Техническое задание</h2>
    <h4>Обязательно</h4>
    <ul>
        <li>
            <p>Создать страницу на которой выводится текущая температура в Брянске (запрос из php) (Работа с api какого-либо сервиса например: <a href="https://tech.yandex.ru/weather/" rel="nofollow">https://tech.yandex.ru/weather/</a>)</p>
        </li>
        <li>
            <p>Создать страницу со списоком заказов в табличном виде</p>
            <ul>
                <li>
                    поля
                    <ul>
                        <li>ид_заказа</li>
                        <li>название_партнера</li>
                        <li>стоимость_заказа</li>
                        <li>наименование_состав_заказа</li>
                        <li>статус_заказа</li>
                    </ul>
                </li>
                <li>ид_заказа - ссылка на редактирование заказа в новой вкладке</li>
            </ul>
        </li>
        <li>
            <p>Создать страницу редактирования заказа</p>
            <ul>
                <li>
                    поля для редактирования:
                    <ul>
                        <li>email_клиента(редактирование, обязательное)</li>
                        <li>партнер(редактирование, обязательное)</li>
                        <li>продукты(вывод наименования + количества единиц продукта)</li>
                        <li>статус заказа(редактирование, обязательное)</li>
                        <li>стоимость заказ(вывод)</li>
                        <li>сохранение изменений в заказе</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <h4>Не обязательно (если желаете лучше продемонстрировать свои умения)</h4>
    <ul>
        <li>
            Создать страницу со списком продуктов в табличном виде:
            <ul>
                <li>
                    поля
                    <ul>
                        <li>ид_продукта</li>
                        <li>наименование_продукта</li>
                        <li>наименование_поставщика</li>
                        <li>цена</li>
                    </ul>
                </li>
                <li>сортировка по алфавиту по возрастанию</li>
                <li>пагинация по 25 элементов</li>
                <li>редактирование цены каждого продукта с помощью ajax запроса</li>
            </ul>
        </li>
        <li>
            Дополнительный функционал для страницы списка заказов
            <ul>
                <li>
                    список заказов разбить на вкладки(bootstrap)
                    <ul>
                        <li>
                            владка просроченные
                            <ul>
                                <li>дата доставки раньше текущего момента</li>
                                <li>статус заказа 10</li>
                                <li>сортировка по дате доставки по убыванию</li>
                                <li>ограничение 50 штук</li>
                            </ul>
                        </li>
                        <li>
                            текущие
                            <ul>
                                <li>дата доставки 24 часа с текущего момента</li>
                                <li>статус заказа 10</li>
                                <li>сортировка по дате доставки по возрастанию</li>
                            </ul>
                        </li>
                        <li>
                            новые
                            <ul>
                                <li>дата доставки после текущего момента</li>
                                <li>статус заказа 0</li>
                                <li>сортировка по дате доставки по возрастанию</li>
                                <li>ограничение 50</li>
                            </ul>
                        </li>
                        <li>
                            выполненные
                            <ul>
                                <li>дата доставки в текущие сутки</li>
                                <li>статус заказа 20</li>
                                <li>сортировка по дате доставки по убыванию</li>
                                <li>ограничение 50</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Дополнительный функционал для страницы редактирования заказа
            <ul>
                <li>
                    при установке статуса заказа "завершен" требуется отправить email - партнеру и всем поставщикам продуктов из заказа
                    <ul>
                        <li>заказ №(номер) завершен</li>
                        <li>текст состав заказа (список), стоимость заказа (значение)</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
@stop
